# Backend
BACKEND_CONTAINER_PORT=8000
DEPLOY_ENV=local

# Postgres
POSTGRES_CONTAINER_PORT=5432
POSTGRES_USER=couriers
POSTGRES_PASSWORD=pass-12345
POSTGRES_DB=backend_couriers_db

# pgAdmin
PGADMIN_CONTAINER_PORT=5050
PGADMIN_EMAIL=email@gmail.com
PGADMIN_PASSWORD=12345678

# Nginx
NGINX_PORT=80

# Redis
REDIS_CONTAINER_PORT=6379
REDIS_PASSWORD=redispassword
