version: '3.9'
networks:
  backend_hack:
volumes:
  pgdata_volume:
services:
  db:
    restart: always
    image: postgres:14.10-alpine
    ports:
      - '${POSTGRES_CONTAINER_PORT}:5432'
    environment:
      POSTGRES_HOST_AUTH_METHOD: trust
    env_file:
      - .env
    volumes:
      - pgdata_volume:/var/lib/postgresql/data
    networks:
      - backend_hack
    healthcheck:
      test: pg_isready -U $$POSTGRES_USER


  back:
    restart: on-failure:3
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
      - '${BACKEND_CONTAINER_PORT}:8000'
    volumes:
      - ./app:/srv/hack/app
      - ./alembic:/srv/hack/alembic
    env_file:
      - .env
    environment:
      BACKEND_CONTAINER_PORT: 8000
      DEPLOY_ENV: local
      ALLOW_CORS: 'false'
      DATABASE_URL: 'postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}'
      CACHE_URL: 'redis://:${REDIS_PASSWORD}@redis:6379'
      RSA_PUB: '${RSA_PUB}'
      RSA_SECRET: '${RSA_SECRET}'
    networks:
      - backend_hack
    depends_on:
      - db

  redis:
    image: redis:7.0-alpine
    restart: always
    environment:
      REDIS_CONTAINER_PORT: 6385
      REDIS_PASSWORD: redispassword
    volumes:
      - ./redis/conf:/conf
    command: redis-server /conf/redis.conf --requirepass '$REDIS_PASSWORD'
    ports:
      - '${REDIS_CONTAINER_PORT}:6379'
    networks:
      - backend_hack
